MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        xmlns:vm="clr-namespace:FileManager.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="http://prismlibrary.com/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:FileManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel></viewModels:MainViewModel>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.ColumnSpan="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="2" Text="{Binding TextBox, 
             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding FindCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            
            <Button Grid.Column="0" Margin="2" Content="Back" Command="{Binding BackCommand}"/>
        </Grid>
        
        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="True" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        
        <ListBox Grid.Row="1" Grid.Column="0" 
                 ItemsSource="{Binding FavoritesDirectories}"
                 SelectedItem="{Binding SelectedFavoriteItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding OpenFavoriteCommand}"
                        CommandParameter="{Binding SelectedFavoriteItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        
        <ListBox Grid.Row="1" Grid.Column="2"
                 ItemsSource="{Binding DirectoryAndFiles}"
                 SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Pin to favorites" Command="{Binding AddFavoriteCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
    
</Window>
