View/MainWindow.xaml

<Window x:Class="FileManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:FileManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.ColumnSpan="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="2" Height="25" Width="300" Text="{Binding SearchTextBox, 
             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding FindCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            
            <Button Grid.Column="0" Margin="2" Height="25" Width="40"
                    Command="{Binding BackCommand}" Background="White">
                <Image Source="../Icons/back.png"/>
            </Button>
            <Button Grid.Column="1" Margin="2" Height="25" Width="40" HorizontalAlignment="Left" Background="White"
                    Command="{Binding ForwardCommand}">
                <Image Source="../Icons/forward.png"/>
            </Button>
        </Grid>
        
        
        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="True" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        
        <GridSplitter Grid.Row="1" Grid.Column="2" ShowsPreview="True" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        
        <ListBox Grid.Row="1" Grid.Column="0" 
                 ItemsSource="{Binding FavoritesDirectories}"
                 SelectedItem="{Binding SelectedFavoriteItem}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="25" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding OpenFavoriteCommand}"
                        CommandParameter="{Binding SelectedFavoriteItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header= "Remove to favorites" Command="{Binding RemoveFavoriteCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        
        
        <DataGrid Grid.Row="1" Grid.Column="2"
                 ItemsSource="{Binding DirectoryAndFiles}"
                 SelectedItem="{Binding SelectedItem}"
                 AutoGenerateColumns="False"
                 GridLinesVisibility="None"
                 IsReadOnly="True"
                 >
            
            <DataGrid.Columns>
                
                <DataGridTemplateColumn IsReadOnly="True" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" Width="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="5*"/>
                <DataGridTextColumn Header="Creation date" Binding="{Binding CreationDate}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Pin to favorites" Command="{Binding AddFavoriteCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                    <MenuItem Header="Create">
                        <MenuItem Header="Create directory" Command="{Binding DirectoryCreateWindowCommand}"/>
                        <MenuItem Header="Create file" Command="{Binding FileCreateWindowCommand}"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
        
    </Grid>
    
</Window>
